int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr color 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr radius 0x7f01000f
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050003
int dimen slidingmenu_offset 0x7f050002
int drawable alonedog 0x7f020000
int drawable back 0x7f020001
int drawable bg 0x7f020002
int drawable bl_bg 0x7f020003
int drawable bottom_bar 0x7f020004
int drawable clicked 0x7f020005
int drawable defaultphoto 0x7f020006
int drawable dot1 0x7f020007
int drawable dot2 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon 0x7f02000a
int drawable keyl 0x7f02000b
int drawable mall 0x7f02000c
int drawable menu_icon_1 0x7f02000d
int drawable menu_icon_2 0x7f02000e
int drawable menu_icon_3 0x7f02000f
int drawable off_btn 0x7f020010
int drawable on_btn 0x7f020011
int drawable png1 0x7f020012
int drawable png10326 0x7f020013
int drawable png2 0x7f020014
int drawable png20326 0x7f020015
int drawable png3 0x7f020016
int drawable png30326 0x7f020017
int drawable recent_chat_showleft_normal 0x7f020018
int drawable recent_chat_showleft_pressed 0x7f020019
int drawable recent_chat_showright_normal 0x7f02001a
int drawable recent_chat_showright_pressed 0x7f02001b
int drawable shadow 0x7f02001c
int drawable suol 0x7f02001d
int drawable tab_address_normal 0x7f02001e
int drawable tab_address_pressed 0x7f02001f
int drawable tab_find_frd_normal 0x7f020020
int drawable tab_find_frd_pressed 0x7f020021
int drawable tab_settings_normal 0x7f020022
int drawable tab_settings_pressed 0x7f020023
int drawable tab_weixin_normal 0x7f020024
int drawable tab_weixin_pressed 0x7f020025
int drawable title_bar 0x7f020026
int drawable weixin 0x7f020027
int drawable white_btn 0x7f020028
int id action_settings 0x7f040027
int id back 0x7f040006
int id bluetooth_open 0x7f04000c
int id bn1 0x7f040017
int id btn_tab_bottom_cycling 0x7f040015
int id btn_tab_bottom_key 0x7f040011
int id btn_tab_bottom_open 0x7f04000f
int id btn_tab_bottom_position 0x7f040013
int id concern 0x7f040008
int id dot1 0x7f040021
int id dropmessage 0x7f040019
int id droptarget 0x7f040018
int id dropzone 0x7f04000a
int id evaluate 0x7f040007
int id fullscreen 0x7f040003
int id id_left_menu_frame 0x7f04001d
int id id_listview_categories 0x7f04001c
int id id_tab_bottom_hetao1 0x7f04000e
int id id_tab_bottom_hetao2 0x7f040010
int id id_tab_bottom_hetao3 0x7f040012
int id id_tab_bottom_hetao4 0x7f040014
int id left 0x7f040000
int id linearLayout1 0x7f040005
int id ly_main_tab_bottom 0x7f04000d
int id main_open_bt 0x7f040025
int id margin 0x7f040002
int id my_key_list 0x7f04000b
int id open_left 0x7f040023
int id palette 0x7f040009
int id people_name 0x7f04001b
int id people_photo 0x7f04001a
int id right 0x7f040001
int id selected_view 0x7f040004
int id sharer_name 0x7f04001e
int id slidingmenumain 0x7f040022
int id start_time 0x7f04001f
int id stop_time 0x7f040020
int id tx1 0x7f040024
int id viewGroup 0x7f040016
int id viewpager 0x7f040026
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_mykey 0x7f030002
int layout activity_welcome 0x7f030003
int layout bottom_bar 0x7f030004
int layout demo1 0x7f030005
int layout demo2 0x7f030006
int layout demo3 0x7f030007
int layout dropzone 0x7f030008
int layout left_menu 0x7f030009
int layout left_menu_frame 0x7f03000a
int layout main 0x7f03000b
int layout mykey_list 0x7f03000c
int layout palette 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout title_bar 0x7f03000f
int layout welcome 0x7f030010
int menu about 0x7f080000
int menu contact 0x7f080001
int menu main 0x7f080002
int string about_us 0x7f060009
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060006
int string title_activity_about 0x7f060008
int string title_activity_contact 0x7f060007
int string title_activity_main 0x7f060005
int string title_section1 0x7f060002
int string title_section2 0x7f060003
int string title_section3 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable Dot { 0x7f01000e, 0x7f01000f }
int styleable Dot_color 0
int styleable Dot_radius 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
