<?xml version="1.0" encoding="utf-8"?>
<!-- This file is res/layout/palette.xml -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dot="http://schemas.android.com/apk/res/com.example.hetaolock"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <com.androidbook.drag.drop.demo.Dot android:id="@+id/dot1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:tag="White dot"
    android:layout_centerVertical="true"
    dot:radius="40dp"
  />
 <!--  <fragment
        android:id="@+id/dropzone"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
         class="com.androidbook.drag.drop.demo.DropZone"
       />-->

</RelativeLayout>
