<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_bar" 
    >
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/open_left"
	   android:layout_weight="1"
	    android:text="开启"/>
    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"
        android:text="HetaoLock"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_open_bt"
       android:layout_weight="1"     
       
        android:text="蓝牙"/>

</LinearLayout>